{
  "name": "OmnilertLab",
  "short_name": "OmnilertLab",
  "description": "Full-Stack Dev & DevOps — Mehrshad",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06060e",
  "theme_color": "#06060e",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["portfolio", "developer"],
  "lang": "en-US"
}
